# justen-auth

./: README.md  license.txt  pom.xml
src/main/java/com/justen/: JustenAuthApplication.java
src/main/java/com/justen/auth/: JustenAuthApplication.java
src/main/java/com/justen/auth/api/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/justen/auth/api/exception/: ApiExceptionHandler.java  Error.java
src/main/java/com/justen/auth/api/security/config/: AuthorizationServerConfig.java  CorsConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java
src/main/java/com/justen/auth/api/security/handler/: LoginFailureHandler.java
src/main/java/com/justen/auth/api/security/listener/: AuthenticationEventsListener.java
src/main/java/com/justen/auth/core/config/: HttpTraceConfig.java  InsecureRestTemplateConfig.java  OpenApiConfig.java  SSLConfig.java
src/main/java/com/justen/auth/core/utils/: DateUtils.java  SecurityUtils.java
src/main/java/com/justen/auth/domain/enums/: RoleEnum.java
src/main/java/com/justen/auth/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/justen/auth/domain/model/: Role.java  User.java
src/main/java/com/justen/auth/domain/model/dto/: RoleDto.java  SecurityUserDto.java  UserDto.java
src/main/java/com/justen/auth/domain/model/dto/input/: RoleInputDto.java  UserAuthInputDto.java  UserInputDto.java
src/main/java/com/justen/auth/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/justen/auth/domain/repository/custom/: UserRepositoryCustom.java
src/main/java/com/justen/auth/domain/repository/custom/impl/: UserRepositoryCustomImpl.java
src/main/java/com/justen/auth/domain/service/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/com/justen/auth/infrastructure/: AuthUserProperties.java
src/main/java/com/justen/infrastructure/: AppProperties.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/0.01.0/: v0.01.0_202603201415_first_tables.xml  v0.01.0_202603241325_token_table.xml
src/main/resources/templates/: login.html
src/test/java/com/justen/auth/: JustenAuthApplicationTests.java
